### ISSUE TITLE
Increasing MAX_INDEXABLE_TITLE_WORD_SIZE leads to a crash

### ISSUE THREAD

**Issue by veloman-yunkan** [openzim/libzim#1033]
Increasing the value of `MAX_INDEXABLE_TITLE_WORD_SIZE` to 240 leads to the crash of the unit-test `Suggestion.handlingOfTooLongWords`. The crash happens in `libxapian` while compacting the database.

Here is a reduced example resulting in a crash when `MAX_INDEXABLE_TITLE_WORD_SIZE` is set to 240:

```
std::string makeLongWord(size_t n) {
  std::ostringstream oss;
  oss << "awordthatis" << n << "characterslong";
  const std::string s = oss.str();
  if ( s.size() > n )
    throw std::runtime_error("That is not a request for a long enough word!");

  return s + std::string(n - s.size(), s.back());
}

TEST(Suggestion, handlingOfTooLongWords) {
  const auto shortOfBeingTooLong = makeLongWord(MAX_INDEXABLE_TITLE_WORD_SIZE);

  zim::writer::Creator creator;
  creator.configIndexing(false, "en");
  char tmpZimFileName[] = "tempZimFileXXXXXX.zim";
  const auto fd = mkstemps(tmpZimFileName, 4);
  ASSERT_NE(-1, fd);
  close(fd);
  creator.startZimCreation(tmpZimFileName);

  const auto title = shortOfBeingTooLong + " " + shortOfBeingTooLong;
  creator.addItem(std::make_shared<TestItem>("p", "text/html", title));

  creator.addMetadata("Title", "Test zim");
  creator.finishZimCreation();
}
``` 

The stack trace of the crash is as follows:
```
#0  __GI_abort () at ./stdlib/abort.c:49
#1  0x00007ffff7889677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff79dbb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:156
#2  0x00007ffff78a0cfc in malloc_printerr (str=str@entry=0x7ffff79de7d8 "free(): invalid next size (normal)") at ./malloc/malloc.c:5664
#3  0x00007ffff78a2cdc in _int_free (av=0x7ffff7a1ac80 <main_arena>, p=0x555556641400, have_lock=<optimized out>) at ./malloc/malloc.c:4596
#4  0x00007ffff78a5453 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#5  0x00005555557fc449 in GlassTable::close(bool) ()
#6  0x00005555557fc2c4 in GlassTable::~GlassTable() ()
#7  0x00005555557c5d2f in GlassDatabase::compact(Xapian::Compactor*, char const*, int, std::vector<Xapian::Database::Internal*, std::allocator<Xapian::Database::Internal*> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, Xapian::Compactor::compaction_level, unsigned int, unsigned int) ()
#8  0x000055555576f6d5 in Xapian::Database::compact_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, int, unsigned int, int, Xapian::Compactor*) const ()
#9  0x000055555569d660 in Xapian::Database::compact (this=0x555556542228, output="tempZimFilevNaBEy.zim_title.idx", flags=18, block_size=0)
    at xapian/database.h:626
#10 0x000055555569d59d in zim::writer::XapianIndexer::indexingPostlude (this=0x555556542220)
    at src/writer/xapianIndexer.cpp:210
#11 0x000055555568c852 in zim::writer::XapianHandler::stop (this=0x555556514f40)
    at src/writer/xapianHandler.cpp:58
#12 0x0000555555645adc in zim::writer::Creator::finishZimCreation (this=0x7fffffffd870)
    at src/writer/creator.cpp:268
#13 0x00005555555e9403 in (anonymous namespace)::Suggestion_handlingOfTooLongWords_Test::TestBody (this=0x5555565416d0)
    at test/suggestion.cpp:727

```

**Comment by veloman-yunkan** [comment]
The crash can be controlled by the content of the `stopwords` string. For example a crash is still present when that string is truncated  to end with `"... yourselves "` but disappears when that last space character is deleted as well.

**Comment by veloman-yunkan** [comment]
@ojwb Should a bug be filed against Xapian regarding above crash scenario?

**Comment by ojwb** [comment]
> [@ojwb](https://github.com/ojwb) Should a bug be filed against Xapian regarding above crash scenario?

Yes, anything which results in the malloc heap being corrupted is clearly a bug.

**Comment by veloman-yunkan** [comment]
@ojwb 

> FWIW, with 1.4.29, and also with the latest git master and RELEASE/1.4 I get:
> 
> ```
> Traceback (most recent call last):
>   File "/home/olly/git/xapian/xapian-core/libzim-gh1033-repro.py", line 27, in <module>
>     db.compact("test.xapiandb", xapian.DBCOMPACT_SINGLE_FILE|xapian.Compactor.FULLER)
>     ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> xapian.DatabaseCorruptError: dir_end invalid in block 1634231088
> ```
> which is still a bug but not as bad as malloc heap corruption.

I forgot to mention that the [presented test case "reproducing" the crash via Xapian](https://github.com/openzim/libzim/issues/1033#issuecomment-3759907587) crashes in a different way. After having found a pure Xapian flow that reproduced the original crash accurately, I reformatted it slightly to make it more suitable for being pasted as a comment. `malloc` heap corruption is triggered by a multi-line `stopwords` string (with one word per line). Here is the [test case](https://github.com/user-attachments/files/24688802/xapian_crash.py) reproducing the said flavour of crash (note that I ran it on a different machine where the version of Xapian is 1.4.22). Run it with care - despite crashing instantly, on my system it leaves behind a 13TB file `test.xapiandb` (which is definitely allocated but not initialized).
