### ISSUE TITLE
Assertion failed at cluster.cpp:116

### ISSUE THREAD

**Issue by IMayBeABitShy** [openzim/libzim#551]
Hello,

I am getting the following error with various ZIM readers when trying to read a **custom** ZIM file:

`Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[71113272] >= offset[4275949870]`

This error occurs when attempting to read said ZIM using `kiwix-serve`, `kiwix-desktop` and `python-libzim`. Earlier, `kiwix-serve` was able able to serve a ZIM built using a subset of the currently included articles, so I believe that the ZIM creation process fundamentally works. I've included a list of my debugging experiments below, although they didn't yield anything substantial.

# kiwix-serve error log containing assertion error
The following is the full `kiwix-serve` error log, which I believe yields the most useful information among the various ZIM readers I used. `python-libzim` raises the same assertion error when attempting to read the ZIM, although with less detail. The assertion error is roughly halfway trough.

```
<successfull requests stripped>
======================
Requesting : 
full_url  : /myzim/C/article/283/cover.jpg
method    : GET (0)
version   : HTTP/1.1
request#  : 8
headers   :
 - accept : 'image/webp,*/*'
 - accept-encoding : 'gzip, deflate'
 - accept-language : 'de,en-US;q=0.7,en;q=0.3'
 - cache-control : 'max-age=0'
 - connection : 'keep-alive'
 - dnt : '1'
 - host : 'localhost:8080'
 - referer : 'http://localhost:8080/myzim/C/simple/tag_test_1.html'
 - user-agent : 'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
arguments :
Parsed : 
full_url: /myzim/C/article/283/cover.jpg
url   : /myzim/C/article/283/cover.jpg
acceptEncodingDeflate : 1
has_range : 0
is_valid_url : 1
.............
** running handle_content

Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[71113272] >= offset[4275949870]
[0x46fd43]
[0x47049c]
[0x46def5]
[0x46e3bf]
[0x4759f5]
[0x4789b8]
[0x46b6a8]
[0x4678e8]
[0x447d3b]
[0x449e86]
[0x44a312]
[0x8ceaf6]
[0x8cfd11]
[0x8d415f]
[0x8d491d]
[0x86dfb5]
[0xa4b229]
===== Unhandled error : 
Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[71113272] >= offset[4275949870]
========== INTERNAL ERROR !! ============
Response :
httpResponseCode : 500
headers :
 - Content-Type: 'text/html'
 - Access-Control-Allow-Origin: '*'
 - Cache-Control: 'no-cache, no-store, must-revalidate'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
Request time : 0.000442s
----------------------
======================
Requesting : 
full_url  : /myzim/C/article/283/cover.jpg
method    : GET (0)
version   : HTTP/1.1
request#  : 9
headers   :
 - accept : 'image/webp,*/*'
 - accept-encoding : 'gzip, deflate'
 - accept-language : 'de,en-US;q=0.7,en;q=0.3'
 - cache-control : 'max-age=0'
 - connection : 'keep-alive'
 - dnt : '1'
 - host : 'localhost:8080'
 - referer : 'http://localhost:8080/myzim/C/simple/tag_test_1.html'
 - user-agent : 'Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
arguments :
Parsed : 
full_url: /myzim/C/article/283/cover.jpg
url   : /myzim/C/article/283/cover.jpg
acceptEncodingDeflate : 1
has_range : 0
is_valid_url : 1
.............
** running handle_content
===== Unhandled error : std::future_error: Broken promise
========== INTERNAL ERROR !! ============
Response :
httpResponseCode : 500
headers :
 - Content-Type: 'text/html'
 - Access-Control-Allow-Origin: '*'
 - Cache-Control: 'no-cache, no-store, must-revalidate'
 - Content-Encoding: 'deflate'
 - Vary: 'Accept-Encoding'
Request time : 0.000208s
----------------------
<successfull requests stripped>
```

**Note:** Several request prior, requesting only HTML, javascript and CSS, complete successfully, only requests to other items fail.

# General Information

- **OS:** Debian GNU/Linux bullseye/sid
- **ZIM created with:** recently built `python-libzim` built with a freshly built `libzim` (via `kiwix-build`)
- **ZIM size:** 7.0G (7299240) according to `du`
- **ZIM content:** various articles as `.zip`-files, each with cover image (jpeg) and coverpage, as well as a js-powered navigation on the index page..
- **Largest file in ZIM:** 120.5 MiB

# Debuging experiemnts
- attempted to read ZIM file with `kiwix-serve` (current downloadable version), `kiwix-desktop` and `python-libzim` (freshly built)
- Rebuilt the file several times in various  configurations
- validated that all files used as content for the ZIM file are valid.
- Removing all `.zip` files allows the requests to the cover images to complete successfully. Coincidentally, all items that can't be accessed are added to the ZIM after the `.zip` files, I believe this is likely connected. **Edit:** Changing the  order in which the items are added did not fix this.
- Removing partial amounts of data in binary-search style *sometimes* work, but yields contradictory results (e.g. removing the first half produces a working ZIM, yet removing either the first quarter or the second quarter does not). Maybe this is a size related issue and removing some content put's it back into a valid size?
- Tried several different cluster sizes (mainly 1MiB and 128 MiB), no difference
- attempted removing the largest entries, no difference
- ensured `kiwix-serve`, `kiwix-desktop` and `python-libzim` are up-to-date.
- changed all content providers to use `python-libzim.writer.StringProvider` to ensure that the problem is not related to using custom `ContentProvider`s.

**Comment by kelson42** [comment]
Does zimcheck passes properly on the ZIM file?

**Comment by IMayBeABitShy** [comment]
No, it fails with the same assertion:

```
[INFO] Checking zim file /tmp/myzim.zim
[INFO] Verifying ZIM-file structure integrity...
[INFO] Avoiding redundant checksum test (already performed by the integrity check).
[INFO] Searching for metadata entries...
[INFO] Searching for Favicon...
[INFO] Searching for main page...
[INFO] Verifying Articles' content...

Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[5530900] >= offset[4210875725]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_Z15_on_assert_failIjjEvPKcS1_S1_T_T0_S1_i+0x1a3) [0x7f5406ae86a3]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim7Cluster11read_headerIjEEvv+0x35c) [0x7f5406ae8dfc]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim7ClusterC1ESt10unique_ptrINS_13IStreamReaderESt14default_deleteIS2_EENS_15CompressionTypeEb+0xa5) [0x7f5406ae6825]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim7Cluster4readERKNS_6ReaderENS_8offset_tE+0x42f) [0x7f5406ae6cef]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim8FileImpl11readClusterENS_15cluster_index_tE+0x35) [0x7f5406af0105]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim8FileImpl10getClusterENS_15cluster_index_tE+0x218) [0x7f5406af30c8]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZNK3zim7Article14getArticleSizeEv+0x48) [0x7f5406ae3f68]
zimcheck(+0xcfa6) [0x55b932429fa6]
zimcheck(+0x85f1) [0x55b9324255f1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f54065ccd0a]
zimcheck(+0x908a) [0x55b93242608a]

Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[5530900] >= offset[4210875725]
```

**Comment by IMayBeABitShy** [comment]
So, I did some more debugging on this. This time, I wrote a fake implementation of `python-libzim`, which instead of writing to the ZIM file directly, writes the file into a temporary directory and then calls `zimwriterfs` on it. Result: not only do both `zimcheck` and `kiwix-serve` still fail at the same assertion, `kiwix-serve` crashes directly on start instead of just showing the error once a coverimage is requested. This *should* confirm that the error lies outside of `python-libzim`.

**Zimwriterfs command**

`zimwriterfs --welcome index.html --favicon _illustration.png --language eng --title 'broken zim test' --description 'test zim build for issue 551' --creator various --publisher DoDo --verbose --zstd -m 134217728 --scraper dodo /tmp/tmpjx5j7dwb__tempfs__/ /tmp/myzim.zim`

**Zimwriterfs output**

```
Visiting directory /tmp/tmpjx5j7dwb__tempfs__/scripts
T:1; A:2362; RA:1; CA:1618; UA:743; FA:784; IA:1563; C:0; CC:0; UC:0; WC:1
T:1; Waiting for workers
T:119; ResolveRedirectIndexes
Resolve redirect
T:119; Set article indexes
set index
T:119; Resolve mimetype
T:119; create title index
T:119; 2364 title index created
T:119; 2 clusters created
T:119; write zimfile :
T:119;  write mimetype list
T:119;  write directory entries
T:119;  write url prt list
T:119;  write title index
T:119;  write cluster offset list
T:119;  write header
T:119;  write checksum
T:135; rename tmpfile to final one.
T:135; finish
```

**zimcheck output**

```
[INFO] Checking zim file /tmp/myzim.zim
[INFO] Verifying ZIM-file structure integrity...
[INFO] Avoiding redundant checksum test (already performed by the integrity check).
[INFO] Searching for metadata entries...
[INFO] Searching for Favicon...
[INFO] Searching for main page...
[INFO] Verifying Articles' content...
1/2364
Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[11583788] >= offset[4291485315]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_Z15_on_assert_failIjjEvPKcS1_S1_T_T0_S1_i+0x1a3) [0x7fdeedb896a3]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim7Cluster11read_headerIjEEvv+0x35c) [0x7fdeedb89dfc]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim7ClusterC1ESt10unique_ptrINS_13IStreamReaderESt14default_deleteIS2_EENS_15CompressionTypeEb+0xa5) [0x7fdeedb87825]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim7Cluster4readERKNS_6ReaderENS_8offset_tE+0x42f) [0x7fdeedb87cef]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim8FileImpl11readClusterENS_15cluster_index_tE+0x35) [0x7fdeedb91105]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZN3zim8FileImpl10getClusterENS_15cluster_index_tE+0x218) [0x7fdeedb940c8]
/tmp/libzim_linux-x86_64-6.3.0/lib/x86_64-linux-gnu/libzim.so.6(_ZNK3zim7Article14getArticleSizeEv+0x48) [0x7fdeedb84f68]
zimcheck(+0xcfa6) [0x55d0a183afa6]
zimcheck(+0x85f1) [0x55d0a18365f1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fdeed66dd0a]
zimcheck(+0x908a) [0x55d0a183708a]

Assertion failed at ../../SOURCE/libzim_release/src/cluster.cpp:116
 new_offset[11583788] >= offset[4291485315]
```

**Comment by kelson42** [comment]
Thhx for all the testing, something is fishy here, we will have a look.

**Comment by kelson42** [comment]
@veloman-yunkan Would you be able please to help us here?

**Comment by mgautierfr** [comment]
Would it be possible that you share your generated zim file ?

**Comment by veloman-yunkan** [comment]
Code review suggests that the crash is due to a combination of two factors:

1. A bug in libzim - the cluster is marked as extended using not the total accumulated size but the size of the currently added item https://github.com/openzim/libzim/blob/223aaf3f1c528f0df27ed9601683b2d3548f7d48/src/writer/cluster.cpp#L230-L241
2. This bug is triggered by the large value specified for the `-m`/`--minChunkSize` option of `zimwriterfs` - any value of `minChunkSize` below 4MiB prevents extended clusters that are entirely made up of 32-bit-sized items because the upper limit on the size of the cluster is hard-coded to be at `1024*minChunkSize`: https://github.com/openzim/libzim/blob/223aaf3f1c528f0df27ed9601683b2d3548f7d48/src/writer/creator.cpp#L501-L511

**Comment by IMayBeABitShy** [comment]
I can confirm that reducing the minclustersize to `1024` fixes the build (tested with the `python-libzim` build process, but it's likely the same for `zimwriterfs` too). Interestingly, I had assumed that the min cluster size would be in bytes, not in KiB, thus the specified size would have been 128 MiB.

Thank you all for your help. I'll leave this issue open until #552 automatically closes it.

**Comment by mgautierfr** [comment]
> Interestingly, I had assumed that the min cluster size would be in bytes, not in KiB, thus the specified size would have been 128 MiB.

Yes, this is a relics of old age. Now we are change the whole libzim api, it is maybe time to fix this and use byte for the size. I will open a issue for this.
