### ISSUE TITLE
Error on IntegrityCheck COUNT

### ISSUE THREAD

**Issue by kelvinhammond** [openzim/libzim#681]
```
Assertion failed at ../../SOURCE/libzim_release/src/fileimpl.cpp:584
 "shouldn't have reached here"[shouldn't have reached here] == ""[]
/code/node-libzim/build/Release/libzim.so.7(_Z15_on_assert_failIPKcS1_EvS1_S1_S1_T_T0_S1_i+0x1a4) [0x7efe62d7bec4]
/code/node-libzim/build/Release/libzim.so.7(+0x179ad7) [0x7efe62d79ad7]
/code/node-libzim/build/Release/zim_binding.node(+0x46169) [0x7efe80951169]
/usr/bin/node(+0x7283cf) [0x559b721283cf]
/usr/bin/node(_ZN2v88internal25FunctionCallbackArguments4CallENS0_15CallHandlerInfoE+0xe8) [0x559b723d17d8]
/usr/bin/node(+0x9d1ed2) [0x559b723d1ed2]
/usr/bin/node(_ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE+0xd2) [0x559b723d26a2]
/usr/bin/node(+0x122d679) [0x559b72c2d679]
```

When running:
> expect(archive.checkIntegrity(IntegrityCheck.COUNT)).toBe(true);

I'm passing it through node correctly but libzim throws out this error.

Archive created like so https://github.com/openzim/node-libzim/blob/e290e1814ea41a39a911c0290a1a73d472876f15/test/zim.test.ts#L174
Basically it has 10 items, a redirect, an illustration, and some metadata.

**Comment by veloman-yunkan** [comment]
`IntegrityCheck.COUNT` is not a valid integrity check type. It is an integer constant denoting the count of various check types:

https://github.com/openzim/libzim/blob/4e4ac28f6bf3e4eff4559e7ec938165323028d6c/include/zim/zim.h#L65-L77

**Comment by kelson42** [comment]
@veloman-yunkan Thx, this probably needs a clear(er) documentation in the documentation?! https://libzim.readthedocs.io/en/latest/?badge=latest

**Comment by veloman-yunkan** [comment]
@kelson42 `zim::validate()` (and the related type `zim::IntegrityCheck`) isn't documented at all. Regarding `zim::IntegrityCheck::COUNT`, for those interested the comments in the code should be enough.

**Comment by kelson42** [comment]
@veloman-yunkan We do can expect that people read the documentation. We hardly can expect that people read the source code, even the header. Probably a good thing to do would to rewrite these comments in a way that it appears in the documentation too.

**Comment by veloman-yunkan** [comment]
OK, will do.

**Comment by kelson42** [comment]
@kelvinhammond Hope everything is clarified here. Let us know otherwise please.

**Comment by kelvinhammond** [comment]
> @kelvinhammond Hope everything is clarified here. Let us know otherwise please.

Yes

**Comment by veloman-yunkan** [comment]
> OK, will do.

@kelson42 Done (#682).

**Comment by kelvinhammond** [comment]
Should I close this issue then?

**Comment by kelson42** [comment]
@kelvinhammond This will be aitomatically closed when documentation PR wull be merged.
