### ISSUE TITLE
Undocumented maximum number of mime types in a ZIM file (?)

### ISSUE THREAD

**Issue by wsdookadr** [openzim/libzim#707]
I'm using warc2zim in practice to convert a WARC with around 1M+ records to ZIM. 
The contents of the WARC are from a lot of different sites. I'm using libzim through warc2zim for this.
The WARC itself has been growing over the past week as I've collected more data, until recently warc2zim has thrown the following error:

> Assertion failed at ../../SOURCE/libzim_release/src/writer/creator.cpp:337
>  lseek(out_fd, 0, SEEK_CUR)[1092] < CLUSTER_BASE_OFFSET[1024]

I've had a look [at the line](https://github.com/openzim/libzim/blob/a2397461b01de4f62efb2495b18888e41dd685e5/src/writer/creator.cpp#L337) indicated in this error and right before it, the `mimeTypesList` is being written to the ZIM file.

I've also [had a look at the file format spec](https://wiki.openzim.org/wiki/ZIM_file_format#MIME_Type_List_.28mimeListPos.29) which says the following, but doesn't explicitly define the maximum size of this `mimeTypesList`.

> The MIME type list always follows directly after the header, so the mimeListPos also defines the end and size of the ZIM file header 

In practice, to work around this I've created a program that would filter the WARC and accept records only if their mimetype belongs to a certain whitelist, and discard the ones that have a different mimetype. I've also noticed some rather odd mimetypes from some sites on the internet (custom values that don't really conform to any standardized value).

To isolate and reproduce what I've seen in practice I wrote the following program:

<details>
<summary>gen_testcase.py</summary>

```
#!/usr/bin/python3 
import uuid
import string
import random
import re
import sys

warc_record_template="""WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:UUID>
WARC-Target-URI: https://somewebsite.com/blog/URI_RAND
WARC-Date: 2022-06-28T21:35:48Z
WARC-Payload-Digest: sha1:PAYLOAD_DIGEST
WARC-Block-Digest: sha1:BLOCK_DIGEST
Content-Type: application/http; msgtype=response
Content-Length: 83\r\n\
\r\n\
HTTP/1.0 200 OK\r\n\
Content-Type: CONTENT_TYPE\r\n\
Custom-Header: somevalue\r\n\
\r\n\
some\n\
text\r\n\
\r\n\
"""

def rand_string(size=6, chars=string.ascii_uppercase + string.digits):
    return ''.join(random.choice(chars) for _ in range(size))


num = int(sys.argv[1])

for i in range(num):
    warc = warc_record_template
    content_type = rand_string(size=9)

    payload_digest = rand_string(size=32)
    block_digest = rand_string(size=32)
    uuid_ = str(uuid.uuid4())
    uri_rand = rand_string(size=5)
    if i == 0:
        content_type = 'text/html'
        uri_rand = 'main'
    warc = re.sub(r'CONTENT_TYPE',content_type, warc)
    warc = re.sub(r'PAYLOAD_DIGEST',payload_digest, warc)
    warc = re.sub(r'BLOCK_DIGEST',block_digest, warc)
    warc = re.sub(r'UUID',uuid_, warc)
    warc = re.sub(r'URI_RAND',uri_rand, warc)
    print(warc)



```
</details>

When this program gets executed and told to generate 77 WARC records with random 9-character Content-Type values it will successfully generate the ZIM.

<details>
<summary>n=77</summary>

```
user@garage3:~/test1$ mkdir output
user@garage3:~/test1$ ./gen_testcase.py 77 > synthetic.warc ; warc2zim --verbose --lang eng --output `pwd`/output --url https://somewebsite.com/blog/main  --name "test" synthetic.warc
[DEBUG] Confirming output is writable using /home/user/test1/output/tmp3wzna54y
[WARNING] HERE3 [https://somewebsite.com/blog/main] [https://somewebsite.com/blog/main] 
[DEBUG] Title: 
[DEBUG] Language: eng
[DEBUG] Favicon: https://somewebsite.com/favicon.ico
[INFO] Adding illustration from https://somewebsite.com/favicon.ico
[WARNING] Unable to retrieve favicon. ZIM won't have an illustration: HTTPSConnectionPool(host='somewebsite.com', port=443): Max retries exceeded with url: /favicon.ico (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f915c43b220>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[DEBUG] Found 77 records in WARCs
Resolve redirect
set index

```
</details>

But when it's executed to generate 78 WARC records it will fail and throw the exception I've seen in practice.

<details>
<summary>n=78</summary>

```
user@garage3:~/test1$ ./gen_testcase.py 78 > synthetic.warc ; warc2zim --verbose --lang eng --output `pwd`/output --url https://somewebsite.com/blog/main  --name "test" synthetic.warc
[DEBUG] Confirming output is writable using /home/user/test1/output/tmp9n1kv9k7
[WARNING] HERE3 [https://somewebsite.com/blog/main] [https://somewebsite.com/blog/main] 
[DEBUG] Title: 
[DEBUG] Language: eng
[DEBUG] Favicon: https://somewebsite.com/favicon.ico
[INFO] Adding illustration from https://somewebsite.com/favicon.ico
[WARNING] Unable to retrieve favicon. ZIM won't have an illustration: HTTPSConnectionPool(host='somewebsite.com', port=443): Max retries exceeded with url: /favicon.ico (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa56b086640>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[DEBUG] Found 78 records in WARCs
Resolve redirect
set index

Assertion failed at ../../SOURCE/libzim_release/src/writer/creator.cpp:337
 lseek(out_fd, 0, SEEK_CUR)[1032] < CLUSTER_BASE_OFFSET[1024]
/home/user/.local/lib/python3.9/site-packages/libzim.so.7(_Z15_on_assert_failIliEvPKcS1_S1_T_T0_S1_i+0x1a9) [0x7fa57297bfe9]
/home/user/.local/lib/python3.9/site-packages/libzim.so.7(_ZNK3zim6writer7Creator14writeLastPartsEv+0xacb) [0x7fa5729732ab]
/home/user/.local/lib/python3.9/site-packages/libzim.so.7(_ZN3zim6writer7Creator17finishZimCreationEv+0x45e) [0x7fa572979d9e]
/home/user/.local/lib/python3.9/site-packages/libzim.cpython-39-x86_64-linux-gnu.so(+0x2e5bc) [0x7fa573c005bc]
/usr/bin/python3() [0x53f350]
/usr/bin/python3(_PyObject_MakeTpCall+0x39b) [0x51d89b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5b2a) [0x5175ba]
/usr/bin/python3() [0x5106ed]
/usr/bin/python3(_PyFunction_Vectorcall+0x361) [0x528d21]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x702) [0x512192]
/usr/bin/python3(_PyFunction_Vectorcall+0x1a3) [0x528b63]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x702) [0x512192]
/usr/bin/python3(_PyFunction_Vectorcall+0x743) [0x529103]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x525) [0x511fb5]
/usr/bin/python3() [0x5106ed]
/usr/bin/python3(_PyEval_EvalCodeWithName+0x47) [0x510497]
/usr/bin/python3(PyEval_EvalCode+0x23) [0x5f5be3]
/usr/bin/python3() [0x619de7]
/usr/bin/python3() [0x615610]
/usr/bin/python3() [0x619d79]
/usr/bin/python3(PyRun_SimpleFileExFlags+0x196) [0x619816]
/usr/bin/python3(Py_RunMain+0x2b3) [0x60d4e3]
/usr/bin/python3(Py_BytesMain+0x29) [0x5ea6e9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fa575b24d0a]
/usr/bin/python3(_start+0x2a) [0x5ea5ea]

```
</details>

It seems that there is a limit on how many distinct mime types a ZIM can contain but this limit is also affected by the size of the other values that come before this mime type list (title, entryCount, clusterCount).

I'm writing to ask if this is a possible improvement for the docs, an unexpected behavior of the code or a known design decision for the file format but the assertion message could be more suggestive?

Version used:
- warc2zim 1.4.0
- python-libzim 1.1.0

**Comment by mgautierfr** [comment]
There are two limitation about mimetypes:
- A hard limitation from the format. Mimetypes are stored in a list, and are indexed by entries. The index is a u16, so the maximum number of mimetype is 2^16 (minus 3 reserved values), so 65 533
- A soft limitation from the libzim implementation. To avoid complex intermediate steps as zim creation, we reserve some space to store the mimetype list. This value is arbitrary, we simply assumed that the mimetype list would not be such big. It can be easily changed.

The available room for the mimetypes is 1024 bytes - 81 bytes for the header, so 943 bytes
But warc2zim and libzim also add some content with specific mimetypes:
- `application/javascript` (23 chars)
- `application/warc-headers` (25 chars)
- `application/octet-stream+xapian` (32 chars) => 820 + 33 = 853
- `application/octet-stream+zimlisting` (36 chars) => 853 + 37 = 890
- `text/plain` (11 chars) => 890 + 12 = 902
- `image/png` (10 chars) => 902 + 11 = 913
- `text/plain;charset=utf-8` (25 chars) => 913 + 26 = 939

So 161 bytes (+ 7 bytes for `\0`) => we have only 943-168 = 775 bytes for your mimetypes.
With mimetypes of 9 chars (10 bytes), we can only store 77 mimetypes.

We should reserve more room for the mimetype list in libzim implementation. Even better, we should made this configurable (with a env var) to let user override it when needed

Moving the issue to libzim
